<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="My News App"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>